{
  "name": "simple-web-audio",
  "version": "0.10.0",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown"
  },
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./*": "./dist/*",
    "./package.json": "./package.json"
  },
  "keywords": [
    "web audio"
  ],
  "author": "yhdgms1",
  "license": "MIT",
  "dependencies": {
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "tsdown": "^0.21.4",
    "typescript": "^5.5.3"
  }
}
