{
  "name": "simple-web-audio",
  "version": "0.6.1",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./*": "./dist/*",
    "./package.json": "./package.json"
  },
  "keywords": [
    "web audio"
  ],
  "author": "yhdgms1",
  "license": "MIT",
  "dependencies": {
    "p-limit": "^6.1.0",
    "tsup": "^8.1.2",
    "typescript": "^5.5.3"
  }
}
